server.port=9000
kafka.bootstrapAddress=localhost:9092

topic.name=topic1
group.id=group1

spring.data.cassandra.keyspace-name=hazelcast
spring.data.cassandra.port=9042
spring.data.cassandra.contactpoints=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1

hazelcast.map=dse_hazelcast